PLWPF/Linq_Windows/GroupContractByCityUserControl.xaml

<UserControl x:Class="PLWPF.GroupContractByCityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}" FontSize="16" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                            <ListView ItemsSource="{Binding}">
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="label" Content=" All Contract Group By Employee's City" HorizontalAlignment="Center" Margin="-74,11,-307,0" VerticalAlignment="Top" Foreground="White" FontSize="21" Width="681" FontWeight="Bold"/>
    </Grid>
</UserControl>
