PLWPF/BanksUserControl.xaml

<UserControl x:Class="PLWPF.BanksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
     <Grid TextElement.FontSize="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="bankComboBox" FontSize="12" Text="{Binding BankName}" Margin="4.667,5,132.333,2"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CityComboBox" FontSize="12"  Text="{Binding BankCode}" 
                  ItemsSource="{Binding ElementName=bankComboBox, Path=SelectedItem}" 
                      DisplayMemberPath="Key" Margin="4.667,5,132.333,2"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="numBranchComboBox" FontSize="10"
                  ItemsSource="{Binding ElementName=CityComboBox, Path=SelectedItem}" Margin="5,3,132,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ATMCode}"  HorizontalAlignment="Center">
                                    <Label.ToolTip>
                                        <Label Content="{Binding ATMAddress}" HorizontalAlignment="Center"></Label>
                                    </Label.ToolTip>
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="loadButton" Grid.ColumnSpan="2" Margin="23,8,186.333,6" FontSize="16" Content="Refresh" Click="button_Click" />

                    <Label Content="Bank Name:" FontSize="14" Foreground="RoyalBlue" Margin="0,39,0.333,2" Grid.RowSpan="2"/>
                    <Label Grid.Row="2" Content="Bank Num:" FontSize="14" Foreground="RoyalBlue" Margin="0,0,0.333,28" Grid.RowSpan="2"/>
                    <Label Grid.Row="3" Content="City:" FontSize="14" Foreground="RoyalBlue" Grid.ColumnSpan="2" Margin="2,0,297.333,0"/>
                    <Label Grid.Row="3" Content="Num Branch:" FontSize="14" Foreground="RoyalBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,29,0.333,1" Grid.RowSpan="2"/>
                    <Label Grid.Row="4" Content="Address:" FontSize="14" Foreground="RoyalBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,28,29.333,26" Height="36" Grid.RowSpan="3"/>

                    <!--<Label Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=bankComboBox, Path=SelectedItem.BankCode}"/>
        <Label Grid.Row="3"  Grid.Column="2"  Content="{Binding ElementName=CityComboBox, Path=SelectedItem.City}"/>-->
                    <Label x:Name="BankAddressText" Grid.Row="5" Content="{Binding ElementName=numBranchComboBox, Path=SelectedItem.ATMAddress}" FontSize="12" Grid.ColumnSpan="2" Margin="101,0,60.333,0.333"/>
                    <Label x:Name="BankNumText" Grid.Row="2" Content="{Binding ElementName=numBranchComboBox, Path=SelectedItem.BankCode}" FontSize="12" Margin="7,0,94,0" Grid.Column="1"/>

                </Grid>
</UserControl>
