PLWPF/EmployeeWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.EmployeeWindow" 
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="670" Width="450">
    <Grid Margin="0,-1,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="images/abstract-light-white-background-wallpaper-2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="556*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="grid1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="260" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="37" Margin="3,0">
                <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="24" FontSize="14"/>
                <TextBox x:Name="EmployeeId" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7.333" VerticalAlignment="Center" Width="120" Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="244">
                <Label Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="76" FontSize="14" Margin="0,6" />
                <TextBox x:Name="EmployeeLastName" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding LastName, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="244">
                <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="76" FontSize="14" Margin="0,6"/>
                <TextBox x:Name="EmployeeFirstName" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding FirstName, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="244">
                <Label Content="Birth Date" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="76" FontSize="14" Margin="0,6"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Date, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Margin="3,0,0,0">
                <Label Content="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="104" FontSize="14" Margin="0,6,0,0"/>
                <ComboBox x:Name="start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Column="1" Margin="0,8,0,0">
                    <ComboBoxItem Content="052"/>
                    <ComboBoxItem Content="050"/>
                    <ComboBoxItem Content="054"/>
                    <ComboBoxItem Content="053"/>
                    <ComboBoxItem Content="057"/>
                    <ComboBoxItem Content="058"/>
                    <ComboBoxItem Content="055"/>
                </ComboBox>
                <TextBox x:Name="EmployeePhone" HorizontalAlignment="Left" Height="22" Margin="0,8,0,7" VerticalAlignment="Center" Width="91" Text="{Binding End, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="244">
                <Label Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="61" FontSize="14" Margin="0,6"/>
                <TextBox x:Name="EmployeeAddress" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding Address, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="244" Margin="3,0">
                <Label Content="City" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="38" FontSize="14" Margin="0,6,0,0"/>
                <TextBox x:Name="EmployeeCity" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding City, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="244">
                <Label Content="Education" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="76" FontSize="14" Margin="0,6"/>
                <ComboBox x:Name="Education" SelectedItem="{Binding Education}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,7,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="244">
                <Label Content="Army" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="46" FontSize="14" Margin="0,6,0,0"/>
                <CheckBox x:Name="Army" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,-6" VerticalAlignment="Top" Height="28" Width="34" IsChecked="{Binding Army, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Margin="8,0,0,0">
                <Label Content="Specialization" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="RoyalBlue" Height="31" Width="96" FontSize="14" Margin="0,0,0,1"/>
                <ComboBox x:Name="Special" SelectedItem="{Binding NumSpecialization, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,6,0,0" Height="25"/>
            </StackPanel>
            <Expander Header="Bank Account" FontSize="14" Foreground="RoyalBlue" Margin="0,5,-16,-162" IsExpanded="False" Height="212">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5,0">
                        <GradientStop Color="LightSteelBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Expander.Background>
                <Grid TextElement.FontSize="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="bankComboBox" FontSize="12" Margin="4.667,5,132.333,2"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CityComboBox" FontSize="12" 
                  ItemsSource="{Binding ElementName=bankComboBox, Path=SelectedItem}"
                      DisplayMemberPath="Key" Margin="4.667,5,132.333,2"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="NumBranchComboBox" FontSize="10" 
                  ItemsSource="{Binding ElementName=CityComboBox, Path=SelectedItem}" Margin="5,3,132,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ATMCode}"  HorizontalAlignment="Center">
                                    <Label.ToolTip>
                                        <Label Content="{Binding ATMAddress}" HorizontalAlignment="Center"></Label>
                                    </Label.ToolTip>
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="refreshButton" Grid.ColumnSpan="2" Margin="23,8,186.333,6" FontSize="16" Content="Refresh" Click="refresh_Click" />

                    <Label Content="Bank Name:" FontSize="16" Margin="0,39,0.333,2" Grid.RowSpan="2"/>
                    <Label Grid.Row="2" Content="Bank Num:" FontSize="16" Margin="0,0,0.333,28" Grid.RowSpan="2"/>
                    <Label Grid.Row="3" Content="City:" FontSize="16" Grid.ColumnSpan="2" Margin="2,0,297.333,0"/>
                    <Label Grid.Row="3" Content="Num Branch:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,29,0.333,1" Grid.RowSpan="2"/>
                    <Label Grid.Row="4" Content="Address:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,28,29.333,26" Height="36" Grid.RowSpan="3"/>
                    <Label Grid.Row="5" Content="{Binding ElementName=NumBranchComboBox, Path=SelectedItem.ATMAddress}" FontSize="12" Grid.ColumnSpan="2" Margin="101,0,60.333,0.333"/>
                    <Label Grid.Row="2" Content="{Binding ElementName=bankComboBox, Path=SelectedItem.BankCode}" FontSize="12" Grid.ColumnSpan="2" Margin="101,0,60.333,0.333"/>
                </Grid>
            </Expander>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="27" FontFamily="Britannic Bold">Manage Employee</Label>
        </StackPanel>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="50,434,0,0" FontSize="22"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="add_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EmployeeLastName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EmployeeFirstName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FirstName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EmployeePhone, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EmployeeAddress, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EmployeeCity, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Special, Path=SelectedItem}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button2" Content="remove" HorizontalAlignment="Left" Margin="50,486,0,0" FontSize="22"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="remove_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button3" Content="Update" HorizontalAlignment="Left" Margin="50,537,0,0" FontSize="22"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold"  Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="update_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border Grid.Row="1" Grid.Column="1" Margin="20.333,20.333,20.333,417.667" BorderThickness="2" BorderBrush="Blue">
            <StackPanel Margin="0,0,0,-2" Background="White" >
                <Image x:Name="employeeImage" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}"
               MinHeight="100" MinWidth="100" Stretch="Fill" Height="112">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="images/default.png"/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="changeImageButton" 
                    Content="Change Image" 
                        Margin="15"
                       FontFamily="Britannic Bold" 
                Click="changeImageButton_Click" Height="21"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
    