PLWPF/EmployerWindow.xaml

<Window x:Class="PLWPF.EmployerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="EmployerWindow" Height="500" Width="450">
    <Grid>
        <Grid Margin="0,-1,0,1">
            <Grid.Background>
                <ImageBrush ImageSource="images/abstract-light-white-background-wallpaper-2.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="556*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="grid1" HorizontalAlignment="Left" Margin="0,10,0,0" Width="250" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Height="37" Margin="3,0,-10,0">
                    <Label Content="Company Number" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="32" Width="125" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox x:Name="EmployerCompanyNum" HorizontalAlignment="Left" Height="23" Margin="0,7" VerticalAlignment="Center" Width="120" Text="{Binding CompanyNum, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244">
                    <Label Content="Company Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="114" FontSize="14" Margin="0,6,0,0" />
                    <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding CompanyName, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244" Margin="3,0" RenderTransformOrigin="0.682,-4.057">
                    <Label Content="Is Private" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="67" FontSize="14" Margin="0,6,0,0"/>
                    <CheckBox x:Name="IsPrivate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,-5" VerticalAlignment="Top" Height="28" Width="34" IsChecked="{Binding EmployerStatus, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244">
                    <Label Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="76" FontSize="14" Margin="0,6,0,0"/>
                    <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding LastName, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244">
                    <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="76" FontSize="14" Margin="0,6,0,0"/>
                    <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding FirstName, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244">
                    <Label Content="Establish Date" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="102" FontSize="14" Margin="0,6,0,0"/>
                    <DatePicker x:Name="DateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding establish, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Margin="3,0,0,0">
                    <Label Content="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="104" FontSize="14" Margin="0,6,0,0"/>
                    <ComboBox x:Name="start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Column="1" Margin="0,7,0,0">
                        <ComboBoxItem Content="052"/>
                        <ComboBoxItem Content="050"/>
                        <ComboBoxItem Content="054"/>
                        <ComboBoxItem Content="053"/>
                        <ComboBoxItem Content="057"/>
                        <ComboBoxItem Content="058"/>
                        <ComboBoxItem Content="055"/>
                    </ComboBox>
                    <TextBox x:Name="EmployerPhone" HorizontalAlignment="Left" Height="22" Margin="0,7,0,8" VerticalAlignment="Center" Width="91" Text="{Binding End, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244">
                    <Label Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="61" FontSize="14" Margin="0,6"/>
                    <TextBox x:Name="EmployerAddress" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding Address, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244" Margin="3,0">
                    <Label Content="City" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="31" Width="38" FontSize="14" Margin="0,6,0,0"/>
                    <TextBox x:Name="EmployerCity" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding City, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37" Width="244">
                    <Label Content="Domain" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="25" Width="76" FontSize="14" Margin="0,6"/>
                    <ComboBox x:Name="Domain" SelectedItem="{Binding DomainName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,5,0,0"/>
                </StackPanel>
                <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="50,434,0,0" FontSize="18" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="add_Click"/>
                <Button x:Name="button2" Content="remove" HorizontalAlignment="Left" Margin="50,486,0,0" FontSize="18" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="remove_Click"/>
                <Button x:Name="button3" Content="Update" HorizontalAlignment="Left" Margin="50,537,0,0" FontSize="18" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="update_Click"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="20,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145">
                    <Image x:Name="EmployeeImage" Source="images/default.png" MinHeight="100" MinWidth="100" Stretch="Fill"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="4,2,0,425" Grid.RowSpan="2">
                <Label FontSize="27" FontFamily="Britannic Bold" Content="Manage Employer" Height="41" VerticalAlignment="Top"/>
            </StackPanel>
            <Button x:Name="b1" Content="Add" HorizontalAlignment="Left" Margin="50,284,0,0" FontSize="22" Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="add_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployerCompanyNum, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CompanyName, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=LastName, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=FirstName, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EmployerPhone, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EmployerAddress, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EmployerAddress, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EmployerCity, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="b2" Content="remove" HorizontalAlignment="Left" Margin="50,333,0,0" FontSize="22"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold"  Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="remove_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployerCompanyNum, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="b3" Content="Update" HorizontalAlignment="Left" Margin="50,382,0,0" FontSize="22"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold"  Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Grid.Column="1" Click="update_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployerCompanyNum, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border Grid.Row="1" Grid.Column="1" Margin="20.333,20.667,27.333,247.667" BorderThickness="2" BorderBrush="Blue">
                <StackPanel Margin="-1,0,-1,-1" Background="White"  >
                    <Image x:Name="employerImage" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}"
               MinHeight="100" MinWidth="100" Stretch="Fill" Height="123" HorizontalAlignment="Left" Width="133" Margin="2,0,0,0">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="images/default.png"/>
                        </Image.OpacityMask>
                        <!--<Image.Source>
                <BitmapImage UriSource="{Binding Path=ImageSource}"  />
        </Image.Source>-->
                    </Image>
                    <Button x:Name="changeImageButton" 
                    Content="Change Image" 
                        Margin="15"
                        FontFamily="Britannic Bold" 
                Click="changeImageButton_Click" Height="21"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
