PLWPF/LinqWindow.xaml

<Window x:Class="PLWPF.LinqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        mc:Ignorable="d"
        Title="LinqWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type BE:Employer}">
            <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2">
                <local:template>
                </local:template>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type BE:Employee}">
            <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2">
                <local:templateEmployee>
                </local:templateEmployee>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="3" TextElement.FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="10"/>
        </WrapPanel>
        <Button x:Name="GetAllEmployerLastName" Content="Show All Employers" Grid.Row="1" Margin="15" FontSize="18"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Padding="10" Click="GetAllEmployer_Click"/>
        <Button x:Name="GroupContractByCity" Content="Group Contract By City" Grid.Row="1" Grid.Column="1"  Margin="15" FontSize="18"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Padding="10" Click="GroupContractByCity_Click"/>
        <Button x:Name="GetAllFarEmployee" Content="Employees Entitled To Travel Refunds" Grid.Row="1" Grid.Column="2" Margin="15" FontSize="17"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Padding="10" Click="GetAllFarEmployee_Click"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
        </ContentControl>
        

    </Grid>
</Window>