PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400" Icon="images/Picture2.jpg" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,2,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="images/abstract-light-white-background-wallpaper-2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label FontSize="40" Content="Welcome" HorizontalAlignment="Center" FontFamily="Cooper" Margin="101,0,90.333,10" FontWeight="Bold" Width="202" Height="76" VerticalAlignment="Bottom"/>
        <Label  Content="All the work world in one place" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="20" Margin="27,0,21.333,0" Width="345" Height="39" VerticalAlignment="Bottom"/>
        <Button x:Name="b1" Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Width="309" Height="62" Margin="39,0,0,9" FontSize="35" Grid.Row="1" Click="Employee_Click">
        </Button>
        <Button x:Name="b2" Content="Employer" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Width="309" Height="62" Margin="39,0,0,6" FontSize="35" Grid.Row="2" Click="Employer_Click"/>
        <Button x:Name="b3" Content="Specialization" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Width="309" Height="62" Margin="39,0,0,5" FontSize="35" Grid.Row="3" Click="Specialization_Click"/>
        <Button x:Name="b4" Content="Contract" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Width="309" Height="62" Margin="39,0,0,5" FontSize="35" Grid.Row="4" Click="Contract_Click"/>
        <Button x:Name="b5" Content="Linq" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Width="309" Height="62" Margin="39,0,0,5" FontSize="35" Grid.Row="5" Click="Linq_Click"/>

    </Grid>
</Window>
