PLWPF/SpecializationWindow.xaml

<Window x:Class="PLWPF.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SpecializationWindow" Height="290" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/abstract-light-white-background-wallpaper-2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label FontSize="27" FontFamily="Britannic Bold" Content="Manage Specialization" Grid.ColumnSpan="2" Margin="5,1,150.333,42.667" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,145,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Expert Number" HorizontalAlignment="Center" Foreground="RoyalBlue" Width="129" FontSize="16" Margin="0,6,0,0"/>
            <TextBox x:Name="SExpertNum" HorizontalAlignment="Left" Height="24" Margin="0,9,0,5" VerticalAlignment="Center" Width="135" Text="{Binding Expert, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="37" Width="244" Margin="124,9" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,91,0">
            <Label Content="Domain" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="32" Width="78" FontSize="16" Margin="0,8" />
            <ComboBox x:Name="SDomain" HorizontalAlignment="Left" Height="23" Margin="0,10" VerticalAlignment="Center" Width="120" SelectedItem="{Binding DomainName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,81,0">
            <Label Content="Expert Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="34" Width="105" FontSize="16" Margin="0,8,0,6" />
            <TextBox x:Name="SExpertName" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding ExpertName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0,81,0">
            <Label Content="Minimum Tariff" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="34" Width="120" FontSize="16" Margin="0,6,0,4" />
            <TextBox x:Name="MinTariff" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding MinTariff, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,0,81,0">
            <Label Content="Maximum Tariff" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" Height="34" Width="120" FontSize="16" Margin="0,6,0,4" />
            <TextBox x:Name="MaxTariff" HorizontalAlignment="Left" Height="23" Margin="0,7,0,7" VerticalAlignment="Center" Width="120" Text="{Binding MaxTariff, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
        </StackPanel>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" FontSize="22"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="32" Click="add_Click" Grid.Column="1" Margin="26,6,0,0"/>
        <Button x:Name="button2" Content="remove" HorizontalAlignment="Left" Grid.Row="3" FontSize="22" Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="100" Height="32" Click="remove_Click" Grid.Column="1" Margin="26,6,0,0"/>
        <Button x:Name="button3" Content="Update" HorizontalAlignment="Left" FontSize="22"  Background="{StaticResource MyBottenDesign}" FontFamily="Britannic Bold"  Grid.Row="4" VerticalAlignment="Top" Width="100" Height="32" Click="update_Click" Grid.Column="1" Margin="26,10,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
